name: Building and deploying backend and database when PR is created

on: 
  pull_request:
    types: [opened, reopened]
  workflow_dispatch:

jobs:
  build-backend:
    uses: matfyz-sk/courses-backend/.github/workflows/components/build-push-backend.yml@master
    with:
      TAG: courses:${GITHUB_REF##*/}
    secrets:
      DOCKERHUB_OWNER: ${{ secrets.DOCKERHUB_OWNER }}
      DOCKERHUB_ACCESS_TOKEN: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
  deploy-backend:
    needs: build-backend
    uses: matfyz-sk/courses-backend/.github/workflows/components/deploy-backend.yml@master
    with:
      TAG: courses:${GITHUB_REF##*/}
      CONTAINER: courses-${GITHUB_REF##*/}
      BASE_BACKEND_PORT: 6000
      BASE_VIRTUOSO_PORT: 7000
      PR_NUMBER: ${{ github.event.number }}
      GRAPH_IRI_PREFIX: ${GITHUB_REF##*/}.
    secrets:
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_USER: ${{ secrets.SSH_USER }}
      AUTH_SECRET: ${{ secrets.AUTH_SECRET }}
      DOCKERHUB_OWNER: ${{ secrets.DOCKERHUB_OWNER }}
      DOCKERHUB_ACCESS_TOKEN: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
  deploy-database:
    needs: [build-backend, deploy-backend]
    uses: matfyz-sk/courses-backend/.github/workflows/components/deploy-database.yml@master
    with:
      VIRTUOSO_NAME: virtuoso-${GITHUB_REF##*/}
      BASE_VIRTUOSO_PORT: 7000
      PR_NUMBER: ${{ github.event.number }}
    secrets:
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_USER: ${{ secrets.SSH_USER }}
  
      

